<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="axiLite_hls" top="axil_macc">
  <files>
    <file name="axiLite_hls/source/axil_macc.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../testbench/tb_axil_macc.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
